spring.application.name=spring-boot-caffeine-cache
#h2 configuration
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.password=
#spring.datasource.username=sa
#h2 console settings
#browser url = http://localhost:10095/h2-console
#spring.h2.console.path=/h2-console
#3spring.h2.console.enabled=true
#spring jpa settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mysql configuration
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/iZvXhFLsBz
spring.datasource.username=iZvXhFLsBz
spring.datasource.password=4GxjZhvjqU

#Configuration of two-level cache
spring.cache.multi.caffeine.expireAfterAccess=5000
#spring.cache.multi.caffeine.refreshAfterWrite=1000
spring.cache.multi.redis.defaultExpiration=60000

#spring cache configuration
spring.cache.cache-names=product,user

#redis configuration
#spring.redis.timeout=10000
#spring.redis.password=redispwd
#redis pool
#spring.redis.pool.maxIdle=10
#spring.redis.pool.minIdle=2
#spring.redis.pool.maxActive=10
#spring.redis.pool.maxWait=3000
#redis cluster
#spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
#spring.redis.cluster.maxRedirects=3


spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=mypass
spring.redis.timeout=60000
